<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Bag | AJIO</title>
    <link rel="icon" href="https://assets.ajio.com/static/img/favicon.ico">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: SourceSansPro;
        }
        .navbar{
            width: 100%;
            display: grid;
            grid-template-columns: 15% 12% 40% 10% 15%;
            border-bottom: 1px solid #e0e0e0;
            padding: 20px;
            position:fixed;
            background-color: white;
        }
        #dantera>img{
            margin-top:100px;
            width: 70%;
            margin-left: 15%;
            height: 200px
        }
        #cart{
            width: 50%;
            margin-left: 13%;
            height: 50px;
        }
        #main{
            border: 1px solid black;
        }
    </style>
</head>
    <!-- <i class="fa fa-shopping-bag" aria-hidden="true"></i> -->
    <div class="navbar">
        <div>
            
        </div>
        <div><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="logo" width="80%"></div>
        <div id="nav">
            <img src="./cart-1.png" id="cart" alt="">
        </div>
        <div>Login/Join Ajio</div>
        <div></div>
    </div>
    <div id="dantera">
        <img src="https://assets.ajio.com/medias/sys_master/images/i…ges/hfa/hc7/45119956189214/Dhanteras-offer-81.jpg" alt="">
    </div>
    <div id="main">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>