<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | AJIO</title>
    <link rel="icon" href="https://assets.ajio.com/static/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Lora', serif;
        }
        
        .navbar{
            top:0px;
            width: 100%;
            display: grid;
            grid-template-columns: 15% 12% 40% 10% 15%;
            border-bottom: 1px solid #e0e0e0;
            padding: 20px;
            position:fixed;
            background-color: white;
        }
        #cart{
            width: 50%;
            margin-left: 13%;
            height: 50px;
        }
        #main{
            margin-top: 8%;
        }
        
        #main{
            width: 70%;
            margin-left: 15%;
            display: grid;
            grid-template-columns:69% 31%;
            grid-gap: 1%;
            padding:1% 1% 1% 0;
        }
        #bill{
            background-color: #fafafa;
            padding: 10px;
            font-weight: 500;
            font-size: 15px;
        }
        #btn{
            background-color: #D5a249;
            padding: 15px 97px 15px 97px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        #btn:hover{
            background-color:  #D5a249;
           border: 1px solid black;
        }
        #det1{
            padding-left: 200px;
        }
        #det2{
            padding-left: 170px;
            color:#D5a249;
        }
        #det3{
            padding-left: 205px;
            color:#D5a249;
        }
        #det4{
            padding-left: 160px;
        }
        #wallet{
            margin:25px 0px 25px 30px;
            background-color: #FEFBE4;
            padding:10px;
            color:#176D96;
            padding-left: 80px;
            padding-right: 80px;
        }
        #od{
            margin-top: 15px;
        }
        .fa-map-marker,.fa-cube{
            font-size: 40px;
        }
        #first{
            display: grid;
            grid-template-columns: 5% 80%;
        }
        #first p{
            margin-top: 5px;
            color :#666666;
        }
        #second {
            display: grid;
            grid-template-columns: repeat(2,50%);
            margin-top: 40px;
        }
        #second :nth-child(2){
            margin:20px 100px 20px 100px;
            border: 1px dashed black;
            padding:20px;
            border-radius: 5px;
        }
        #second  h4{
            color: #176D96;
            cursor: pointer;
        }
        #prodDetails{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2,50%);
        }
        .detail{
            padding:10px;
            display: grid;
            grid-template-columns: 25% 75%;
        }
         img{
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
    <!-- <i class="fa fa-shopping-bag" aria-hidden="true"></i> -->
    <div class="navbar">
        <div>
            
        </div>
        <div><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="logo" width="80%"></div>
        <div id="nav">
            <img src="./cart-2.png" id="cart" alt="">
        </div>
        <div>Login/Join Ajio</div>
        <div></div>
    </div>
    <div id="main">
    <div id="prod">
        <div id="first">
            <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div><h4>Delivery Addresses</h4>
            <p>We will deliver your order to this address</p>
            </div>
        </div>
        <div id="second">
            <div> <h4 id="add"> + Add Address</h4> </div>
            <div>Est Delivery 19 - 22 Nov</div>
        </div>
        <div id="first">
            <div><i class="fa fa-cube" aria-hidden="true"></i></div>
            <div><h4> Expected Delivery</h4>
            <p>Estimated delivery dates for your order</p>
            </div>
        </div>
        <div id="prodDetails">

        </div>
    </div>
    <div id="bill">
        <span id="wallet">What is Ajio's Wallet ?</span>
        <h4 id="od">Order Details </h4>
        <br><br><p>Bag Total <span id="det1">1</span></p> 
        <br><p>Bag Discount <span id="det2">1</span></p>
        <br><p>Delivery <span id="det3">1</span></p>
        <br><br><h4>Total Amount <span id="det4">1</span></h4>
        <br> <button id='btn'>PROCEED TO SHOPPING</button>
    </div>

    </div>
</body>
</html>
<script>
    let address = document.getElementById('add');
    address.addEventListener('click',()=>{
        alert("this page in progress!")
    })
    let data =[
        {
            img :"https://assets.ajio.com/medias/sys_master/root/20210316/NBpk/604fb67baeb26969818651ea/-473Wx593H-441115903-indigo-MODEL.jpg",
            name : "AVAASA MIX 'N' MATCH Embroidered blue kurthi for women",
            price : 105,
            dis : "Rs.1049",
            per : "10%",
            finalPrice :1044
        },{
            img : 'https://assets.ajio.com/medias/sys_master/root/hb2/h7c/11749319180318/-1117Wx1400H-460229269-khaki-MODEL.jpg',
            name :"FORT COLLINS Hooded Panelled Bomber Jacket",
            price : 199,
            dis : "Rs.1999",
            per : "10%",
            finalPrice :1799
        },{
            img : "https://assets.ajio.com/medias/sys_master/root/20210404/WcBL/606b27afaeb269a9e362ae4a/-1117Wx1400H-461219890-blue-MODEL.jpg",
            name :"DEYANN Floral Pattern Suit Set with Slits",
            price :220,
            dis : "Rs.2199",
            per : "10%",
            finalPrice :1980
        }
    ];
    var bagtotal=0;
    var bagdiscount=0;
    for(let i =0;i<data.length;i++){
        bagtotal+=data[i].price + data[i].finalPrice;
        bagdiscount+=data[i].price;
    }
    console.log('bagTotal',bagtotal);
    console.log('bagDiscount',bagdiscount);

    let bagTotal = document.getElementById('det1');
    bagTotal.textContent=bagtotal;
    let bagDiscount = document.getElementById('det2');
    bagDiscount.textContent="- "+bagdiscount;
    let delivery = document.getElementById('det3');
    if(bagtotal-bagdiscount >1000)
    {
        delivery.textContent="Free";
    }else
    {
        delivery.textContent=99;
    }


    let totalPrice = document.getElementById('det4');
    if(document.getElementById('det3').textContent !="Free")
    {
        totalPrice.textContent = Number(document.getElementById('det3').textContent) + bagtotal-bagdiscount;
    }else
    {
        totalPrice.textContent = bagtotal-bagdiscount;
    }
    
    let parent = document.getElementById('prodDetails')
    function showData(data){
        data.forEach((product)=>{
            let mdiv = document.createElement('div');
            mdiv.setAttribute('class','detail')
            let div = document.createElement('div');
            let img = document.createElement('img');
            img.src=product.img;
            let div2 = document.createElement('div');
            let h3 = document.createElement('p');
            h3.textContent=product.name;
            div.append(img);
            div2.append(h3)
            mdiv.append(div,div2)
            parent.append(mdiv)
        })

    }
    showData(data)
</script>