<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar/Footer</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        font-family: 'Zen Kaku Gothic New', sans-serif;
    }
    #navbar {
        position: fixed;
        width: 100%;
        top:0px;
        background-color: #FFFFFF;
        height:85px;
        border-top:3px solid #2F4254 ;
        display:flex;
        box-shadow: 0px 0px 5px #9a9a9a;
        z-index: 10;
    }
    #navbar > div:nth-child(1) {
        flex-basis: 20%;
        margin-left: 10.5%;
        padding-left: 5px;
        padding-top: 24px;
    }
    #navbar > div:nth-child(1) img {
        width: 130px;
    }
    #navbar > div:nth-child(n+2):nth-child(-n+6) {
        padding-top: 50px;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        color: #333;
        transition: all 0.5s ease-in;
        font-size: 15px;
        font-weight: 400;
    }
    #navbar > div:nth-child(n+2):nth-child(-n+6):hover {
        border-bottom: 4px solid #2F4254;
        font-weight: bold;
    }
    #navbar > div:nth-child(2) {
        flex-basis: 5%;
    }
    #navbar > div:nth-child(3) {
        flex-basis: 6%;
    }
    #navbar > div:nth-child(4) {
        flex-basis: 5%;
    }
    #navbar > div:nth-child(5) {
        flex-basis: 5%;  
    }
    #navbar > div:nth-child(6) {
        flex-basis: 12%; 
    }
    #navbar > div:nth-child(7) {
        flex-basis: 25%;
    }
    #subnavbar {
        display: grid;
        grid-template-rows: 35px 50px;
    }
    #subnavbar > div:nth-child(1) {
        display: flex;
        flex-direction: row-reverse;
    }
    #subnavbar > div:nth-child(1) > div {
        margin-left: 15px;
        font-size:13px;
        padding-top: 5px;
        cursor: pointer;
    }
    #subnavbar > div:nth-child(1) > div:hover {
        text-decoration: underline;
    }
    #subnavbar > div:nth-child(2) {
        padding-top:8px;
        padding-left: 3px;
        display: flex;
    }
    #subnavbar > div:nth-child(2) > div:nth-child(n+3):nth-child(-n+4) {
        background-color: #2F4254;
        padding-left: 5px;
        padding-top: 3px;
        border-radius: 50%;
        height:34px;
        width: 34px;
        box-sizing: border-box;
        color:white;
        margin-left: 10px;
        cursor: pointer;
    }
    #subnavbar > div:nth-child(2) > div:nth-child(2) {
        position: absolute;
        right: 17.60%;
        top: 50px;
        color:#2F4254;
    }
    #subnavbar > div:nth-child(2) > div:nth-child(1) > input {
        border-radius: 20px;
        width:280px;
        height:30px;
        padding-left: 10px;
        border: 1px solid #333;
        background-color: #FFFDED;
    }
    #height {
        height:1500px;
        margin-top: 85px;
    }
    #flying_container {
        height:500px;
        width:1200px;
        background-color: white;
        position: fixed;
        left:155px;
        top: 88px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        visibility: hidden;
    }
    #flying_container > div:nth-child(1) {
        flex-basis: 50px;
        border-bottom: 1.5px solid #f1f1f1;
        border-top: 1.5px solid #f1f1f1;
        display: flex;
    }
    #flying_container > div:nth-child(1) >div:nth-child(1) {
        flex-basis: 100px;
        padding-left:20px;
        padding-top: 12px;
        box-sizing: border-box;
        color:#2F4254;
    }
    #flying_container > div:nth-child(1) >div:nth-child(2) {
        flex-basis: 100px;
        padding-left:10px;
        padding-right: 10px;
        padding-top: 12px;
        box-sizing: border-box;
        background-color:#f1f1f1;
        cursor: pointer;
        color:#2F4254;
    }
    #flying_container > div:nth-child(1) >div:nth-child(2):hover {
        font-weight: bold;
        background-color:#e9e9e9;
    }
    #flying_container > div:nth-child(2) {
        display: flex;
    }
    #flying_container > div:nth-child(2) > div {
       flex-basis: 25%;
       padding-left:20px;
       color: #2F4254;
    }
    #flying_container > div:nth-child(2) > div > h4  {
       margin-bottom: 10px;
       margin-top: 10px;
       font-weight: 800;
       font-size: 14px;
    }
    #flying_container > div:nth-child(2) > div > p:hover  {
       text-decoration: underline;
    }
    #flying_container > div:nth-child(2) > div > h4 a:visited {
       color: #2F4254;
       text-decoration: none;
    }
    #flying_container > div:nth-child(2) > div > h4 a:link {
       color: #2F4254;
       text-decoration: none;
    }
    #flying_container > div:nth-child(2) > div > p a:visited {
       color: #2F4254;
       text-decoration: none;
    }
    #flying_container > div:nth-child(2) > div > p a:link {
       color: #2F4254;
       text-decoration: none;
    }
    #layer_mask {
        position: fixed;
        top: 88px;
        background-color:black;
        width: 100%;
        height: 100%;
        z-index: 10;
        visibility: hidden;
        opacity: .50;
        transition: opacity 5s;
    }
    #search_list {
        width: 255px;
        position: fixed;
        top: 80px;
        background-color:white;
        border: 2px solid #f1f1f1;
        box-shadow: 0px 0px 5px #9a9a9a;
        right: 270px;
        z-index: 11;
        visibility: hidden;
    }
    #search_list > div {
        height:40px;
        border-bottom: 1px solid #c2c2c2;
        padding-top: 6px;
        box-sizing: border-box;
        padding-left: 8px;
    }
    #search_list > div:first-child {
        font-size:12px;
        padding-top: 9px;
        box-sizing: border-box;
        border:none;
    }
    #search_list > div > a:visited {
        color: #2F4254;
        text-decoration: none;
    }
    #search_list > div > a:link {
        color: #2F4254;
        text-decoration: none;
    }
</style>
<body>
    <div>
        <div id="navbar">
            <div>
                <img src="https://assets.ajio.com/static/img/Ajio-Logo.svg">
            </div>
            <div class="one">
                <p>MEN</p>
            </div>
            <div class="one">
                <p>WOMEN</p>
            </div>
            <div class="one">
                <p>KIDS</p>
            </div>
            <div class="one">
                <p>INDIE</p>
            </div>
            <div class="one">
                <p>HOME AND KITCHEN</p>
            </div>
            <div id="subnavbar">
                <div>
                    <div>
                        <p>Customer Care</p>
                    </div>
                    <div>
                        <p>Sign In / Join AJIO</p>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="text" placeholder="Search AJIO" id="search_box">
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            search
                        </span>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            checkroom
                        </span>
                    </div>
                    <div>
                        <span class="material-icons-outlined">
                            shopping_bag
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="layer_mask"></div>
        <div id="search_list">
            <div>
                <p>Top Searches</p>
            </div>
            <div>
                <a href="/"><p>Shoes</p></a>
            </div>
            <div>
                <a href="/"><p>Jackets</p></a>
            </div>
            <div>
                <a href="/"><p>Jeans</p></a>
            </div>
            <div>
                <a href="/"><p>Joggers</p></a>
            </div>
            <div>
                <a href="/"><p>Kurti</p></a>
            </div>
            <div>
                <a href="/"><p>Boots</p></a>
            </div>
            <div>
                <a href="/"><p>Shirts</p></a>
            </div>
            <div>
                <a href="/"><p>Top</p></a>
            </div>

        </div>
        <div id="flying_container">
           <div>
               <div>
                   <p>Shop By:</p>
               </div>
               <div>
                   <p>CATEGORIES</p>
               </div>
           </div>
           <div>
               <div>
                   <h4><a href="/">CLOTHING</a></h4>
                   <h4><a href="/">FOOTWEAR & ACCESSORIES</a></h4>
                   <h4><a href="/">ALL THATS NEW</a></h4>
                   <p><a href="/">Clothing</a></p>
                   <p><a href="/">Footwear</a></p>
                   <p><a href="/">Accessories</a></p>
                   <h4><a href="/">INTERNATIONAL BRANDS</a></h4>
                   <h4><a href="/">WINTERWEAR</a></h4>
                   <h4><a href="/">NIGHT & LOUNGEWEAR</a></h4>
                   <h4><a href="/">GROOMING</a></h4>
                   <h4><a href="/">ETHNIC & FESTIVE</a></h4>
                   <p><a href="/">Kurtas And Shirts</a></p>
                   <p><a href="/">Nehru Jackets</a></p>
               </div>
               <div>
                    <h4><a href="/">WESTERN WEAR</a></h4>
                    <p><a href="/">Jackets & Coats</a></p>
                    <p><a href="/">Jeans</a></p>
                    <p><a href="/">Shirts</a></p>
                    <p><a href="/">Shorts & 3/4ths</a></p>
                    <p><a href="/">Sweatshirts & Hoodies</a></p>
                    <p><a href="/">Track Pants</a></p>
                    <p><a href="/">Trousers & Pants</a></p>
                    <p><a href="/">T-Shirts</a></p>
                    <h4><a href="/">FOOTWEAR</a></h4>
                    <p><a href="/">Casual Shoes</a></p>
                    <p><a href="/">Flip-Flops & Slippers</a></p>
                    <p><a href="/">Formal Shoes</a></p>
                    <p><a href="/">Sandals</a></p>
                    <p><a href="/">Sneakers</a></p>
                    <p><a href="/">Sports Shoes</a></p>
               </div>
               <div>
                    <h4><a href="/">ACCESSORIES</a></h4>
                    <p><a href="/">Backpacks</a></p>
                    <p><a href="/">Bags & Wallets</a></p>
                    <p><a href="/">Belts</a></p>
                    <p><a href="/">Fashion Accessories</a></p>
                    <p><a href="/">Socks</a></p>
                    <p><a href="/">Sunglasses & Frames</a></p>
                    <p><a href="/">Wallets</a></p>
                    <p><a href="/">Watches</a></p>
                    <h4><a href="/">PRECIOUS JEWELLERY</a></h4>
                    <p><a href="/">Gold And Silver Coins</a></p>
                    <p><a href="/">Gold And Diamonds Jewellery</a></p>
                    <p><a href="/">Silver Jewellery</a></p>
                    <h4><a href="/">INNERWEAR</a></h4>
                    <p><a href="/">Trunks & Boxers</a></p>
                    <p><a href="/">Vests</a></p>
               </div>
               <div>
                    <h4><a href="/">FEATURED</a></h4>
                    <p><a href="/">Bags Under 1499</a></p>
                    <p><a href="/">Footwear Under 1499</a></p>
                    <p><a href="/">Jeans Under 1199</a></p>
                    <p><a href="/">Shorts & 3/4ths Under 699</a></p>
                    <h4><a href="/">#AJIORECOMMENDS</a></h4>
                    <p><a href="/">Play Time</a></p>
               </div>
           </div>
        </div>
      
    </div>
    <div id="height">
        <h1>HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
        <h1> HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello</h1>
    </div>
</body>
<link rel="stylesheet" href="styles/navbar.css">
<script>
    let mask=document.getElementById("layer_mask");
    let flycontainer=document.getElementById("flying_container");
    function displayNavContainer() {
        mask.style.visibility="visible";
        flycontainer.style.visibility="visible";
    }
    function hideNavContainer() {
        mask.style.visibility="hidden";
        flycontainer.style.visibility="hidden";
    }
    let menu_options=document.getElementsByClassName("one");
    for(let i=0;i<menu_options.length;i++) {
        menu_options[i].addEventListener("mouseenter",displayNavContainer);
        menu_options[i].addEventListener("mouseleave",hideNavContainer);
    }
    flycontainer.addEventListener("mouseenter",displayNavContainer);
    flycontainer.addEventListener("mouseleave",hideNavContainer);

    let search_list = document.getElementById("search_list");
    let search=document.getElementById("search_box");

    function display_searchList() {
        search_list.style.visibility="visible";
    }
    function hide_searchList() {
        search_list.style.visibility="hidden";
    }
    search.addEventListener("click",display_searchList);
    search_list.addEventListener("mouseleave",hide_searchList);



</script>
</html>